NODE_PATH=src/
REACT_APP_FACEBOOK_APP_ID=351814088793425
REACT_APP_GOOGLE_CLIENT_ID=750525016321-hs6um0d2o34tksfeg9da78da501fto25.apps.googleusercontent.com
REACT_APP_URI=https://peaceful-bastion-78316.herokuapp.com/graphql